// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", // Jest uses CommonJS
    "moduleResolution": "node",
    "jsx": "react-jsx", // For React JSX syntax
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*", // Include all source files for TypeScript compilation
    "jest.setup.ts" // If using Jest setup file
  ]
}
